# zholtimeback

./: .gitignore  .gitlab-ci.yml  README.md  WaygoBackend.sln  docker-compose.yml
Billing.Api/: Billing.Api.http  WeatherForecast.cs
Billing.Api/Controllers/: WeatherForecastController.cs
Billing.Api/Properties/: launchSettings.json
Common/Extensions/: StringExtensions.cs
Common/Options/: MobizonOptions.cs  RabbitConfig.cs  SmsCenterConfig.cs
Constants/: ApiErrorCode.cs  CustomClaims.cs
Constants/Enums/: BnsLocationType.cs  OrderStateEnum.cs  RoleEnum.cs
Core/: AuthOptions.cs  Core.csproj
DataContracts/: DataContracts.csproj
DataContracts/Base/: ApiError.cs  ApiResponse.cs
DataContracts/Exceptions/: IdentityException.cs  RegRidesException.cs
DataContracts/Identity/Requests/: AuthRequest.cs  PhoneConfirmationRequest.cs  RegistrationRequest.cs  SendConfirmationCodeRequest.cs
DataContracts/Identity/Response/: JwtTokenResponse.cs  PhoneConfirmationResp.cs
DataContracts/Messages/: DeleteProfileMessage.cs  NewProfileMessage.cs
DataContracts/Shep/: BnsKatoResponse.cs
DataContracts/SmsCenter/: SmsCenterParam.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json
Identity.Api/Controllers/: AuthenticateController.cs  ProfileController.cs
Identity.Api/Infrastuctures/Configurations/: HttpClientConfigurator.cs  ImplServiceConfigurator.cs  MasstransitConfigurator.cs  OptionsConfigurator.cs
Identity.Api/Infrastuctures/Middlewares/: IdentityDbTransactionalMiddleware.cs  IdentityExceptionFilterAttribute.cs
Identity.Api/Properties/: launchSettings.json
Identity.DAL/: BaseEntity.cs  Class1.cs  IEntity.cs  Identity.DAL.csproj  IdentityDbContext.cs  IdentityDbContextBuilder.cs  QueryExtensions.cs
Identity.DAL/Entities/Entities/: AccountConfirmation.cs  Profile.cs  RefRole.cs  User.cs
Identity.DAL/Scripts/2025_04/: 02.txt
Identity.DataContract/: Class1.cs  CurrentProfileResponse.cs  Identity.DataContract.csproj  MobizonSendMessageRequest.cs
Identity.Services/: Class1.cs  Identity.Services.csproj
Identity.Services/Impl/: AuthService.cs  IdentityCurrentUserService.cs  MobizonSmsService.cs  MockMobizonSmsService.cs  MockRegistrationService.cs  ProfilesService.cs  RegistrationService.cs  SmsCenterService.cs
Identity.Services/Interfaces/: IAuthService.cs  IMessagingService.cs  IProfilesService.cs  IRegistrationService.cs
RegionalRides.Api/: Dockerfile  Program.cs  RegionalRides.Api.csproj  RegionalRidesService.http  WeatherForecast.cs  appsettings.Development.json
RegionalRides.Api/Consumers/: DeleteProfileConsumer.cs  NewProfileConsumer.cs
RegionalRides.Api/Controllers/: OrdersController.cs  ReferencesController.cs  WeatherForecastController.cs
RegionalRides.Api/Infrastructure/Configurators/: HttpClientConfigurator.cs  MasstransitConfigurator.cs  OptionsConfigurator.cs  ServicesConfigurator.cs
RegionalRides.Api/Infrastructure/Middlewares/: RegRidesExceptionFilterAttribute.cs  RegionalRidesTransactionalMiddleware.cs
RegionalRides.Api/Properties/: launchSettings.json
RegionalRides.DAL/: BaseEntity.cs  Class1.cs  IEntity.cs  QueryExtensions.cs  RegionalRides.DAL.csproj  RegionalRidesContext.cs  RegionalRidesContextBuilder.cs
RegionalRides.DAL/Entities/Entities/: Address.cs  Order.cs  Profile.cs
RegionalRides.DAL/Entities/References/: RefKato.cs
RegionalRides.DAL/Scripts/2025_03/: 28.txt
RegionalRides.DAL/Scripts/2025_04/: 08.txt
RegionalRides.DataContracts/: Class1.cs  RegionalRides.DataContracts.csproj
RegionalRides.DataContracts/Orders/: AddressDto.cs  CreateOrderRequest.cs  OrderResponse.cs
RegionalRides.Services/: Class1.cs  RegionalRides.Services.csproj
RegionalRides.Services/Implementations/: OrdersService.cs  ReferencesService.cs  RegRidesCurrentUserService.cs
RegionalRides.Services/Interfaces/: IOrdersService.cs  IReferencesService.cs
Services/: Services.csproj
Services/Implementations/: WaygoHttpService.cs
Services/Interfaces/: ICurrentUserService.cs  IPrototype.cs  IWaygoHttpService.cs
WaygoGateway/: Dockerfile  Program.cs  WaygoGateway.csproj  WaygoGateway.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WaygoGateway/Controllers/: WeatherForecastController.cs
WaygoGateway/Properties/: launchSettings.json
